@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.about {
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--first-color-lighten);
}

.about .contentBx {
    min-width: 50%;
    width: 50%;
    text-align: center;
    padding-right: 50px;
}

.about .titleText {
    font-weight: 600;
    color: #111;
    font-size: 2.8em;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
}

.text {
    color: #111;
    font-size: 1.2em;
}

.about .imgBx {
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

@media only screen and (max-width: 1200px) {
    .about .titleText {
        font-size: 2.2em;
    }
}

@media only screen and (max-width: 860px) {
    .about .titleText {
        font-size: 2.4em;
    }
    .about {
        flex-direction: column;
    }
    .about .contentBx,
    .about .imgBx {
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .about .imgBx {
        min-height: 250px;
    }
}