@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --white-color: #FFF;
    /*========== Font and typography ==========*/
    --title-font: 'Raleway', sans-serif;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-2: 2rem;
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
     :root {
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*=============== DISCOVER ===============*/

.discover__card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover__data {
    background: #FFF;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    padding: 20px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    background: #FFF;
}

.discover__title,
.discover__description {
    color: black;
}

.discover__title {
    font-size: var(--h3-font-size);
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-family: var(--title-font);
}

.discover__description {
    display: block;
    font-size: var(--smaller-font-size);
    color: red;
    margin-top: 4px;
}

.discover__img {
    transition: var(--img-transition);
    height: 380px;
    width: 100%;
}

.discover__img:hover {
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}


/*========== LAYOUT ==========*/

.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}