@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*=============== FOOTER ===============*/

.footer {
    background: #000;
    padding-top: 10px;
}

.footer__container {
    row-gap: 5rem;
    margin-top: 20px;
}

.footer__content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    row-gap: 2rem;
    padding-bottom: 20px;
}

.footer__title,
.footer__subtitle {
    font-size: var(--h3-font-size);
    color: var(--white-color);
    padding-bottom: 20px;
}

.footer__title {
    margin-bottom: var(--mb-0-5);
    color: #FFF;
}

.footer__description {
    margin-bottom: var(--mb-2);
    color: #999;
}

.footer__social {
    font-size: 1.25rem;
    color: #999;
    margin-right: var(--mb-1-25);
}

.footer__social:hover {
    color: #99d98c;
}

.footer__subtitle {
    margin-bottom: #999;
    color: #FFF;
}

.footer__item {
    margin-bottom: var(--mb-0-75);
    color: #999;
    padding-top: 10px;
}

.footer__link {
    color: #999;
}

.footer__link:hover {
    color: #99d98c;
}

.footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy,
.footer__terms-link {
    font-size: var(--small-font-size);
    color: #FFF;
    padding: 20px;
}

.copyrightText {
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #FFF;
    margin-bottom: -15px;
    font-size: 14px;
}