@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*=============== BASE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    min-width: 100%;
}

@supports(padding:max(0px)) {
    body,
    header,
    footer {
        padding-left: min(0vmin, env(safe-area-inset-left));
        padding-right: min(0vmin, env(safe-area-inset-right));
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 10rem;
    position: relative;
    transition: 0.1s;
    cursor: pointer;
}


/*=============== HEADER ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background: #FFF;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: var(--z-fixed);
    font-family: 'Roboto', sans-serif;
}

.header .logo {
    color: #111;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.header .logo span {
    color: #99d98c;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__toggle {
    color: #111;
}

.header__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    margin-right: 10px;
}

.header__nav .nav__menu li {
    margin-left: 30px;
    vertical-align: bottom;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__nav .nav__menu li a {
    color: #111;
    font-weight: 300;
}

@media screen and (max-width: 940px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 5rem 0px 0px 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: 0.5s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.header__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.header__link {
    color: #99d98c;
}

.nav .nav__menu li a:hover {
    color: #2b9348;
}

@media screen and (min-width: 940px) {
    .header {
        padding: 10px 100px;
        transition: 0.5s;
    }
    .header__toggle {
        display: none;
    }
    .header__list {
        position: relative;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
    }
    .header__nav .nav__menu li {
        color: #000;
    }
    .header__nav .nav__menu li a:hover {
        color: #99d98c;
    }
    .show-menu {
        display: none;
    }
}