/*========== CARD GLASS ==========*/

.card {
    position: relative;
    overflow: hidden;
    padding: 5rem 3rem;
    background-color: var(--card-body-color);
}

.card__container {
    display: grid;
    gap: 1.5rem;
}

.card__glass {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 3.5rem;
    background: linear-gradient(130deg, rgba(251, 251, 254, .6), rgba(251, 251, 254, .2));
    box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3) inset -2px -2px 1px rgba(251, 251, 254, .2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    transition: 0.5s;
    height: 300px;
}

.card__glass:hover {
    background: linear-gradient(130deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2));
    box-shadow: inset 2px 2px 1px rgba(245, 245, 245, .5) inset -2px -2px 1px rgba(245, 245, 245, .3);
    transition: 0.5s;
}

.card__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #F4F4FB;
    margin-bottom: 1rem;
}

.card__data {
    margin-bottom: 1.5rem;
}

.card__title {
    font-size: var(--h3-font-size);
    color: var(--card-title-color);
    font-weight: 600;
    margin-bottom: .25rem;
}

.card__profession {
    font-size: var(--small-font-size);
    color: var(--card-text-color);
    font-weight: 500;
}

.card__button {
    display: inline-block;
    background: linear-gradient(130deg, rgba(251, 251, 254, .9), rgba(251, 251, 254, .2));
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: 500;
    transition: .4s;
}

.card__button:hover {
    background: #2b9348;
    color: #FFF;
}

.card__circle {
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(130deg, rgba(77, 73, 191, .8), rgba(255, 255, 255, .2));
    border-radius: 50%;
}

.card__circle1 {
    top: 20%;
    left: -20%;
    animation: move1 6s ease infinite;
}

.card__circle2 {
    bottom: -5%;
    right: -18%;
    background: linear-gradient(130deg, rgba(5, 219, 242, .8), rgba(255, 255, 255, .2));
    animation: move2 8s ease infinite;
}

@keyframes move1 {
    0% {
        top: 20%;
    }
    50% {
        top: 15%;
    }
    100% {
        top: 20%;
    }
}

@keyframes move2 {
    0% {
        bottom: 10%;
    }
    50% {
        bottom: 15%;
    }
    100% {
        bottom: 10%;
    }
}


/*========== MEDIA QUERIES ==========*/

@media screen and (min-width: 768px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .card {
        padding: 5rem 3rem;
    }
    .card__container {
        height: calc(100vh - 200px);
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
    }
    .card__circle1 {
        left: 5%;
        top: 12%;
    }
    .card__circle2 {
        right: 3%;
        bottom: 15%;
    }
}