@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --white-color: #FFF;
    /*========== Font and typography ==========*/
    --title-font: 'Raleway', sans-serif;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-2: 2rem;
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
     :root {
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== SERVICES ==========*/

.sectionImgServices {
    margin-top: 50px;
}

.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.services__content {
    text-align: center;
}

.services__img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title {
    font-size: var(--h3-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
    color: #999;
}

.services_img {
    margin-bottom: 20px;
}

.sectionImgServices {
    padding: 0px;
}

@media only screen and (max-width: 1200px) {
    .services__container {
        row-gap: 3.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 640px) {
    .services__container {
        row-gap: 5.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
}