/*========== GOOGLE FONTS ==========*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*========== VARIABLES CSS ==========*/

:root {
    --nav-width: 219px;
    /*========== Font and typography ==========*/
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-fixed: 100;
}


/*========== BASE ==========*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}


/*========== NAV ==========*/

.nav {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 0;
    background-color: #FFF;
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: .5s;
    font-family: 'Poppins', sans-serif;
}

.nav__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow: auto;
    scrollbar-width: none;
    /* For mozilla */
}


/* For Google Chrome and others */

.nav__container::-webkit-scrollbar {
    display: none;
}

.nav__logo {
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 2.5rem;
    font-family: 'Roboto', sans-serif;
}

.nav__logo span {
    color: #99d98c;
}

.nav__logo p {
    color: #111;
}

.nav__list,
.nav__items {
    display: grid;
}

.nav__list {
    row-gap: 2.5rem;
}

.nav__items {
    row-gap: 1.5rem;
}

.nav__subtitle {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #A5A1AA;
}

.nav__link {
    display: flex;
    align-items: center;
    color: #58555E;
}

.nav__link:hover {
    color: #99d98c;
}

.nav__icon {
    font-size: 1.2rem;
    margin-right: .5rem;
}

.nav__logout {
    padding-top: 50px;
}


/* Dropdown */

.nav__dropdown {
    overflow: hidden;
    max-height: 21px;
    transition: 0.6s ease-in-out;
}

.nav__dropdown-collapse {
    background-color: #e6fce1;
    border-radius: .25rem;
    margin-top: 1rem;
}

.nav__dropdown-content {
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: #58555E;
}

.nav__dropdown-item:hover {
    color: #99d98c;
}

.nav__dropdown-icon {
    margin-left: auto;
    transition: .5s;
}


/* Show dropdown collapse */

.nav__dropdown:hover {
    max-height: 100rem;
}


/* Rotate icon arrow */

.nav__dropdown:hover .nav__dropdown-icon {
    transform: rotate(180deg);
}


/*===== Show menu =====*/

.show-menu {
    left: 0;
}


/*===== Active link =====*/

.active {
    color: #99d98c;
}


/* ========== MEDIA QUERIES ==========*/


/* For small devices reduce search*/

@media screen and (min-width: 940px) {
    .nav__items {
        row-gap: 1.7rem;
    }
    .nav__icon {
        font-size: 1.3rem;
    }
    /* Element opacity */
    .nav__logo-name,
    .nav__name,
    .nav__subtitle,
    .nav__dropdown-icon {
        opacity: 0;
        transition: 0.5s;
    }
    /* Navbar expanded */
    .nav:hover {
        width: var(--nav-width);
    }
    /* Visible elements */
    .nav:hover .nav__logo-name {
        opacity: 1;
    }
    .nav:hover .nav__subtitle {
        opacity: 1;
    }
    .nav:hover .nav__name {
        opacity: 1;
    }
    .nav:hover .nav__dropdown-icon {
        opacity: 1;
    }
}