/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*56px*/
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    --card-first-color: #4D49BF;
    --card-second-color: #05DBF2;
    --card-body-color: #DFE9F2;
    --card-title-color: #1C1C22;
    --card-text-color: #58576B;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*=============== BASE ===============*/

.fitBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

section {
    padding: 0px 100px;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

.main {
    overflow-x: hidden;
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/*=============== REUSABLE CSS CLASSES ===============*/

button {
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
}


/*=============== BUTTONS ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}

.btn {
    font-size: 1em;
    color: #FFF;
    background: #99d98c;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 20px;
}

.btn:hover {
    letter-spacing: 3px;
    background: #2b9348;
    border-radius: 25px;
}

.cursor {
    position: absolute;
    color: #FFF;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    z-index: 1;
    bottom: 10;
    left: 45%;
    right: 45%;
    animation: bounce 2s ease infinite;
}

@keyframes bounce {
    0% {
        padding-top: 260px;
    }
    50% {
        padding-top: 250px;
    }
    100% {
        padding-top: 260px;
    }
}

@media screen and (min-width: 500px) {
    body {
        margin: 0;
    }
    .discover__container {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .discover__container {
        padding-top: 2rem;
    }
    .discover__title {
        font-size: 20px;
    }
    .discover__data {
        padding: 25px;
    }
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .discover__card {
        width: 237px;
    }
    .discover__container {
        width: 700px;
    }
    .discover__data {
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover__title {
        font-size: 22px;
    }
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .footer__content {
        justify-items: center;
    }
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .footer__rights {
        flex-direction: row;
        justify-content: space-between;
    }
    .copyrightText {
        padding: 8px 40px;
    }
    .home__container {
        height: 100vh;
        justify-items: center;
    }
    .team {
        margin: 0 auto;
    }
    .services__container,
    .menu__container {
        margin-top: var(--mb-6);
    }
    .services__container {
        row-gap: 3.5rem;
    }
    .bd-container {
        padding: 2%;
    }
}

@media only screen and (max-width: 1200px) {
    .text {
        color: #111;
        font-size: 1em;
    }
}

@media only screen and (max-width: 940px) {
    section {
        padding: 50px;
    }
}

@media only screen and (max-width: 860px) {
    .text {
        color: #111;
        font-size: 0.9em;
    }
    .btn {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 640px) {
    .copyrightText {
        padding: 20px;
        font-size: 12px;
    }
    header .navigation li {
        font-size: 12px;
        margin-left: 0px;
    }
    header .navigation.active {
        width: 60%;
    }
}

@media screen and (max-width: 410px) {
    .sectionImgServices {
        margin: 0 auto;
        margin-top: 50px;
    }
    .copyrightText {
        padding: 20px;
        font-size: 10px;
    }
    .team {
        padding: 20px;
    }
    .about .titleText {
        font-size: 1.6rem;
    }
    body {
        min-height: 100vh;
    }
}

@media screen and (min-width: 768px) and (max-height: 600px) {
    .card {
        padding: 5rem 3rem;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .card__container {
        height: 100vh;
    }
    .footer__container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .contact__container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .questions__container {
        padding-left: 50px;
        padding-right: 50px;
    }
    .data__50__width {
        padding-left: 50px;
        padding-right: 50px;
    }
    .mapbox__container {
        padding-left: 80px;
        padding-right: 80px;
    }
    .cursor {
        opacity: 0;
    }
}

@media screen and (min-width: 768px) and (max-height: 300px) {
    .card {
        padding-top: 250px;
        padding-bottom: 250px;
    }
}